# stackage-oauth2-fake-docker

./: .editorconfig  .gitattributes  AGENTS.md  LICENSE  README.md  build.ps1  docker-compose.app.ci.yaml  docker-compose.app.release.yaml  docker-compose.app.yaml  run.ps1  stackage-oauth2-fake-docker.sln
app/Stackage.OAuth2.Fake/: Configuration.cs  DeviceCodeCache.cs  Error.cs  GrantTypes.cs  OAuth2Results.cs  Program.cs  Result.cs  Settings.cs  Stackage.OAuth2.Fake.csproj  users.json
app/Stackage.OAuth2.Fake.Tests/: PlaceholderTests.cs  Stackage.OAuth2.Fake.Tests.csproj  Support.cs  test_json.json
app/Stackage.OAuth2.Fake.Tests/Endpoints/: AuthorizationEndpointsTests.cs  LogoutEndpointTests.cs  OAuth2FakeWebApplicationFactory.cs  TokenEndpointTests.cs
app/Stackage.OAuth2.Fake.Tests/GrantTypeHandlers/: AuthorizationCodeGrantTypeHandlerTests.cs  DeviceCodeGrantTypeHandlerTests.cs  RefreshTokenGrantTypeHandlerTests.cs
app/Stackage.OAuth2.Fake.Tests/Model/: DeviceAuthorizationTests.cs  ScopeTests.cs  UserAuthorizationTests.cs
app/Stackage.OAuth2.Fake.Tests/Model/Authorization/: DeviceAuthorizationTests.cs  UserAuthorizationTests.cs
app/Stackage.OAuth2.Fake.Tests/Services/: ClaimsParserTests.cs  ClaimsSerializerTests.cs  TokenGeneratorTests.cs  UserStoreTests.cs
app/Stackage.OAuth2.Fake.Tests/Stubs/: AuthorizationStub.cs  ClaimsParserStub.cs  ClaimsSerializerStub.cs  ConfigurationStub.cs  FileStub.cs  FileSystemStub.cs  TokenGeneratorStub.cs  UserStoreStub.cs
app/Stackage.OAuth2.Fake/Endpoints/: AuthorizationEndpoint.cs  AuthorizationEndpoints.cs  InternalEndpoints.cs  LogoutEndpoint.cs  OAuth2DeviceEndpoints.cs  TokenEndpoint.cs  WellKnownEndpoints.cs
app/Stackage.OAuth2.Fake/GrantTypeHandlers/: AuthorizationCodeGrantTypeHandler.cs  DeviceCodeGrantTypeHandler.cs  GrantTypes.cs  IGrantTypeHandler.cs  RefreshTokenGrantTypeHandler.cs
app/Stackage.OAuth2.Fake/Middleware/: RequestCaptureMiddleware.cs
app/Stackage.OAuth2.Fake/Model/: CapturedRequest.cs  DeviceAuthorization.cs  ErrorResponse.cs  IAuthorization.cs  IAuthorizationWithClaims.cs  IAuthorizationWithCode.cs  IFutureAuthorization.cs  InternalAuthorization.cs  RefreshAuthorization.cs  Scope.cs  TokenResponse.cs  User.cs  UserAuthorization.cs
app/Stackage.OAuth2.Fake/Model/Authorization/: DeviceAuthorization.cs  IAuthorization.cs  IAuthorizationWithAudiences.cs  IAuthorizationWithClaims.cs  IAuthorizationWithClientId.cs  IAuthorizationWithCode.cs  IAuthorizationWithIdToken.cs  IAuthorizationWithRefreshToken.cs  InternalAuthorization.cs  RefreshAuthorization.cs  UserAuthorization.cs
app/Stackage.OAuth2.Fake/Properties/: AssemblyInfo.cs  launchSettings.json
app/Stackage.OAuth2.Fake/Services/: AuthorizationCache.cs  AuthorizationCodeCache.cs  CapturedRequestCache.cs  ClaimsParser.cs  ClaimsSerializer.cs  DeviceCodeCache.cs  FileSystem.cs  IClaimsParser.cs  IClaimsSerializer.cs  IFileSystem.cs  ITokenGenerator.cs  IUserStore.cs  JsonWebKeyCache.cs  TokenGenerator.cs  UserStore.cs
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/: Configuration.cs  PlaceholderTests.cs  Stackage.OAuth2.Fake.OutsideIn.Tests.csproj  Support.cs  WaitForHealthyApp.cs  appsettings.json
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Model/: AuthorizationResponse.cs  DeviceAuthorizationResponse.cs  DeviceAuthorizeResponse.cs  ErrorResponse.cs  OAuth2DeviceAuthorize.cs  OpenIdConfiguration.cs  OpenIdConfigurationResponse.cs  TokenResponse.cs
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Scenarios/Internal/: CreateTokenEndpoint.cs
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Scenarios/Internal/Authorization/: create_happy_path.cs  create_with_duplicate_code.cs  create_with_empty_body.cs  create_with_invalid_json.cs  create_with_non_json_body.cs  create_without_body.cs  create_without_client_id.cs  create_without_code.cs  create_without_content.cs  foo.cs  get_happy_path.cs
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Scenarios/Internal/CreateToken/: create_token_with_audiences.cs  create_token_with_empty_body.cs  create_token_with_explicit_string_array_claims.cs  create_token_with_explicit_sub_claim.cs  create_token_with_explicit_subject.cs  create_token_with_explicit_subject_and_scope.cs  create_token_with_invalid_array_value.cs  create_token_with_invalid_json.cs  create_token_with_invalid_literal_value.cs  create_token_with_negative_expiry_seconds.cs  create_token_with_non_json_body.cs  create_token_with_non_string_claim.cs  create_token_with_offline_access_scope.cs  create_token_with_openid_scope.cs  create_token_with_openid_scope_with_audience.cs  create_token_with_positive_expiry_seconds.cs  create_token_with_scopes_and_explicit_claims.cs  create_token_without_body.cs  create_token_without_claims_property.cs  create_token_without_client_id_property.cs  create_token_without_content.cs  create_token_without_explicit_claims.cs  create_token_without_explicit_sub_claim.cs  create_token_without_explicit_subject.cs  create_token_without_explicit_subject_and_scope.cs  create_token_without_offline_access_scope.cs  create_token_without_openid_or_offline_access_scope.cs  create_token_without_scopes.cs  create_token_without_subject_property.cs
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Scenarios/Internal/DeviceAuthorization/: create_happy_path.cs  create_with_duplicate_code.cs  create_with_empty_body.cs  create_with_invalid_json.cs  create_with_non_json_body.cs  create_without_body.cs  create_without_client_id.cs  create_without_content.cs  create_without_device_code.cs  foo.cs  (+2 more)
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Scenarios/Logout/: logout_happy_path.cs  logout_missing_returnTo.cs  logout_missing_return_to.cs  logout_without_client_id.cs
outside-in.tests/Stackage.OAuth2.Fake.OutsideIn.Tests/Scenarios/WellKnown/: JwksEndpoint.cs  OpenIdConfigurationEndpoint.cs
(+97 files in other folders)
